//Calcule a área de um circulo
programa {
	
	funcao inicio() {
	
		real raio, areaCirculo

		escreva("Digite o valor do raio: ")
		leia(raio)

		areaCirculo = (raio*raio) * 3.14

		escreva("A área do circulo é: "+ areaCirculo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */