programa {
	funcao inicio() {
		
		cadeia nome 
		inteiro ano, idade
	
	 	escreva("Digite o nome da pessoa: ")
		leia(nome)
		escreva("Digite o ano de nascimento: ")
		leia(ano)

		idade = 2020 - ano
		
		escreva("Oi "+nome+", você é um aluno Generation.\n")
		escreva("Sua idade é: "+idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */